﻿function Add-O365DistroGroupMembers {
    [CmdletBinding()]
    Param
    (
        # CSV file containing email addresses of all members you want to add;
        # header must be labeled 'Email'
        [Parameter(Mandatory = $true,
                   Position = 0,
                   ValuefromPipelinebyPropertyName = $true)]
        $CSVFile,

        # Name of distribution group you want to add members to
        [Parameter(Mandatory = $true,
                   Position = 1,
                   ValuefromPipelinebyPropertyName = $true)]
        $GroupName
    )

    begin {
        # Initialize LogStream
        $global:LogStream = @()

        # Initialize PSSession to O365
        $UserCredential = Get-Credential
        $Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://outlook.office365.com/powershell-liveid/ -Credential $UserCredential -Authentication Basic
        Import-PSSession $Session
    
        # Import the CSV
        $CSVObject = Import-Csv $CSVFile

    }

    process {
        try {
            Add-DistributionGroupMember -Identity $GroupName -Member $CSVObject.Email

        }
        catch {
            $global:LogStream += "$(Get-Date), Unable to add user to $Groupname, $_"

        }
    }

    end {
        # Remove the session to O365
        Remove-PSSession $Session

        # Print logging
        $global:LogStream

    }

}