on-prem exchange offboarding script:


$Mailbox = Get-CASMailbox -identity $username

if ($Mailbox){
	
	$Mailbox | Set-CASMailbox -ActiveSyncEnabled $False
	
	# Remove all ActiveSync devices
	try{
		Remove-ActiveSyncDevice -identity $username

	}
	catch{
		$global:LogStream += "$(Get-Date), no mobile devices found, $_"
	
	# Hide user from GAL
	try{
		Set-Mailbox -identity $username -HiddenFromAddressListsEnabled $true
	
	}
	catch{
		$global:LogStream += "$(Get-Date), unable to remove user from GAL, $_"
	
	}

	# Check for forwarding rules
	try{
		Get-Mailbox -identity $username | fl 		DeliverToMailboxAndForward,ForwardingAddress,ForwardingSMTPAddress

	}
	catch{
		$global:LogStream += "$(Get_Date), unable to query forwarding rules, $_"

	}
}

Write-Output $global:LogStream 